# openmrs-module-isanteplusreports

./: .gitignore  README.md  healthQualPdfStyle.css  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  pom.xml
api/: pom.xml
api/java/org/openmrs/module/isanteplusreports/extension/html/: AdminList.java
api/java/org/openmrs/module/isanteplusreports/page/controller/: ReportsMenuPageController.java
api/java/org/openmrs/module/isanteplusreports/web/controller/: IsantePlusReportsManageController.java
api/org.openmrs.Concept/: segments_1
api/org.openmrs.ConceptClass/: segments_1
api/org.openmrs.ConceptDatatype/: segments_1
api/org.openmrs.ConceptName/: segments_1
api/org.openmrs.ConceptReferenceTerm/: segments_1
api/org.openmrs.Drug/: segments_1
api/src/main/java/org/openmrs/module/isanteplusreports/: AddRoleAndPrivilegeBundle.java  IsantePlusReportsActivator.java  IsantePlusReportsConfig.java  IsantePlusReportsObs.java  IsantePlusReportsProperties.java  IsantePlusReportsTask.java  IsantePlusReportsUtil.java  Item.java  RegisterReports.java  RegisterReportsTask.java  SessionTask.java
api/src/main/java/org/openmrs/module/isanteplusreports/api/: IsantePlusReportsService.java
api/src/main/java/org/openmrs/module/isanteplusreports/api/dao/: IsantePlusReportsDao.java
api/src/main/java/org/openmrs/module/isanteplusreports/api/db/: IsantePlusReportsDAO.java
api/src/main/java/org/openmrs/module/isanteplusreports/api/impl/: IsantePlusReportsServiceImpl.java
api/src/main/java/org/openmrs/module/isanteplusreports/dataset/: PeriodIndicatorDataSetDefinition.java
api/src/main/java/org/openmrs/module/isanteplusreports/dataset/definitions/: ArvByPeriodDataSetDefinition.java  FormRecentlyFilledDataSetDefinition.java  PatientsStatusDataSetDefinition.java
api/src/main/java/org/openmrs/module/isanteplusreports/definitions/: ArvReportManager.java  BaseReportManager.java  FormRecentlyFilledReportManager.java  PatientsStatusReportManager.java  ReportManager.java
api/src/main/java/org/openmrs/module/isanteplusreports/exception/: HealthQualException.java
api/src/main/java/org/openmrs/module/isanteplusreports/healthqual/: HealthQualIndicatorOption.java  HealthQualManager.java  HealthQualReportDataset.java
api/src/main/java/org/openmrs/module/isanteplusreports/healthqual/builder/: HealthQualHtmlTableBuilder.java  HealthQualReportBuilder.java
api/src/main/java/org/openmrs/module/isanteplusreports/healthqual/model/: HealthQualIndicator.java  HealthQualIndicatorOption.java  HealthQualSelectedIndicator.java
api/src/main/java/org/openmrs/module/isanteplusreports/healthqual/util/: HealthQualReportsConstants.java  HealthQualUtils.java  RegisterAllHealthQualReports.java
api/src/main/java/org/openmrs/module/isanteplusreports/liquibase/: InitialiseReports.java
api/src/main/java/org/openmrs/module/isanteplusreports/pnlsReport/: PnlsReportBuilder.java  PnlsReportConstants.java  PnlsReportManager.java  RegisterAllPnlsReports.java
api/src/main/java/org/openmrs/module/isanteplusreports/reporting/: Helper.java
api/src/main/java/org/openmrs/module/isanteplusreports/util/: IsantePlusReportsConstants.java  RegisterAllOtherReports.java  RegisterAllReports.java  RegisterDataSetForPatientSummary.java  RegisterPatientsArvStatusReports.java
api/src/main/resources/: IsantePlusReports.hbm.xml  healthQualPdfStyle.css  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/isanteplusreports/: IsantePlusReportsServiceTest.java
api/src/test/java/org/openmrs/module/isanteplusreports/api/: IsantePlusReportsServiceTest.java
api/src/test/java/org/openmrs/module/isanteplusreports/healthqual/: HealthQualReportBuilderTest.java  HealthQualUtilsTest.java
api/src/test/java/org/openmrs/module/isanteplusreports/test/: StandaloneContextSensitiveTest.java
api/src/test/resources/org/openmrs/module/isanteplusreports/sql/: init.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/module/isanteplusreports/conventer/: StringToHealthQualIndicatorListConverter.java  StringToPnlsIndicatorListConverter.java
omod/src/main/java/org/openmrs/module/isanteplusreports/model/: HealthQualIndicator.java  HealthQualSelectedIndicator.java
omod/src/main/java/org/openmrs/module/isanteplusreports/page/: ReportsHomePageRequestMapper.java  RunIsantePlusReportPageRequestMapper.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: isanteplusreportspatientsummary_extension.json  reportsmenu_app.json
omod/src/main/webapp/: isanteplusreports.jsp
omod/src/main/webapp/fragments/: clinicExams.gsp  dispensingDrugs.gsp  healthQualIndiator.gsp  impressionsCliniques.gsp  labOrderResultDropDown.gsp  labsResult.gsp  lastSixForms.gsp  motifsConsultation.gsp  pnlsIndicatorReport.gsp
omod/src/main/webapp/fragments/laborder/parameters/: orderResultDropDown.gsp  sortByDateDropDown.gsp  testTypeDropDown.gsp
omod/src/main/webapp/pages/: arvByPeriodReport.gsp  arvByPeriodReportPatientList.gsp  formRecentlyFilled.gsp  healthQualReport.gsp  indicatorReportPatientList.gsp  isanteplusreports.gsp  nombrePatients.gsp  patientByAgeGroup.gsp  patientSummary.gsp  patientsStatus.gsp  pnlsReport.gsp  rendezVousQuatorzeJours.gsp  rendezvousSeptJours.gsp  reportsHome.gsp  reportsMenu.gsp  reportsMonitoring.gsp  runIsantePlusIndicatorReport.gsp  runIsantePlusReport.gsp  viewIsantePlusIndicatorReportRequest.gsp  viewReportIsantePlusRequest.gsp
omod/src/main/webapp/pages/reportsapp/: home.gsp
omod/src/main/webapp/resources/scripts/: arvByPeriodReport.js  exportToExcel.js  healthQualExportToExcel.js  isanteplusReport.js  print.js
omod/src/main/webapp/resources/styles/: arvByPeriodReport.css
omod/src/main/webapp/ressources/scripts/: arvByPeriodReport.js  receivingArvReport.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/isanteplusreports/: AdminListExtensionTest.java
(+481 files in other folders)
