<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>isanteplusreports</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>IsantePlusReports</name>
	<description>Provides all reports for iSantePlus EMR</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-isanteplusreports.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-isanteplusreports.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-isanteplusreports/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>		
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>		
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-omod</artifactId>
			<version>${reportingVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api-tests</artifactId>
            <version>${reportingVersion}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reportingobjectgroup-api</artifactId>
			<version>${reportingobjectgroupVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reportingobjectgroup-omod</artifactId>
			<version>${reportingobjectgroupVersion}</version>
			<scope>provided</scope>
		</dependency>
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.10</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.11</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api-tests</artifactId>
            <version>${reportingVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest</artifactId>
            <version>${reportingrestVersion}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingui-api</artifactId>
				<version>${reportinguiVersion}</version>
				<scope>provided</scope>
			</dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-1.9</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-1.10</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-api</artifactId>
            <version>${appuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <version>${appuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-api</artifactId>
            <version>${coreappsVersion}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-omod</artifactId>
            <version>${coreappsVersion}</version>
            <scope>provided</scope>
        </dependency>
      
        <!-- End OpenMRS modules -->
        
        <!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.j2html</groupId>
				<artifactId>j2html</artifactId>
				<version>${j2htmlVesion}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>${flyingSaucerPdfItext5Version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
		<openMRSVersion>1.11.5</openMRSVersion>
		<openMRSwebVersion>1.11.5</openMRSwebVersion>
		<uiframeworkVersion>3.6</uiframeworkVersion>
		<uicommonsVersion>1.7</uicommonsVersion>
		<reportingVersion>0.9.6</reportingVersion>
		<reportingobjectgroupVersion>1.1</reportingobjectgroupVersion>
		<reportinguiVersion>1.1</reportinguiVersion>
        <reportingrestVersion>1.6</reportingrestVersion>
        <serializationVersion>0.2.7</serializationVersion>
		<serializationxstreamVersion>0.2.10</serializationxstreamVersion>
		<emrapiVersion>1.12</emrapiVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<providermanagementVersion>2.3</providermanagementVersion>
		<calculationVersion>1.1</calculationVersion>
		<appuiVersion>1.4</appuiVersion>
		<coreappsVersion>1.11.1</coreappsVersion>
		<j2htmlVesion>1.1.0</j2htmlVesion>
		<flyingSaucerPdfItext5Version>9.1.6</flyingSaucerPdfItext5Version>
	</properties>
</project>
