<tr id="${ config.uuid }" class="indicator">
    <td>Retention of patients on ARV treatment</td>
    <td style="text-align: center;">
        <div>
            <label style="display:inline-block;">Period:</label> 
            <select id="period" name="options" style="display:inline-block; margin: 0; min-width:120px; ">
                <option value="6">6 months</option>
                <option value="12">12 months</option>
                <option value="24">24 months</option>
                <option value="48">48 months</option>
                <option value="60">60 months</option>
            </select>
        <div>
    </td>
    <td style="text-align: center;">
        <div style="display:inline-block">
            <input name="selection" type="checkbox"/>
        </div>
    </td>
</tr>