<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>isanteplusreports</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>isanteplusreports-api</artifactId>
	<packaging>jar</packaging>
	<name>IsantePlusReports API</name>
	<description>API project for IsantePlusReports</description>
	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
				
		<!-- Begin OpenMRS modules -->
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>uiframework-api</artifactId>
															
		</dependency>
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>uicommons-api</artifactId>
															
		</dependency>	
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>reporting-api</artifactId>											
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.12</artifactId>
		</dependency>
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
         	<artifactId>providermanagement-api</artifactId>
		 </dependency>
		 <dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>calculation-api</artifactId>
		</dependency>
		 <dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>appframework-api</artifactId>
		</dependency>
		 <dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>appui-omod</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>metadatadeploy-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>isanteplus-api</artifactId>
		</dependency>
		<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
		</dependency>
		<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
		</dependency>
		
		<!-- End OpenMRS modules -->
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.xml</exclude>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
</project>
